\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{42804721}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{学历}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{政治面目: 中共党员}{1}{section*.3}}
\newlabel{-}{{}{1}{政治面目: 中共党员}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{研究兴趣}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{发表}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{学术期刊}{1}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{研发软件}{2}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{期刊在审}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{工作论文}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{工作职务}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{荣誉奖励}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{专业训练}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{特邀讲座}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{会议活动}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{科研项目}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{教学经历}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{技能}{4}{section*.17}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
