\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Degree}{1}{subsection*.2}}
\newlabel{degree}{{}{1}{Degree}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Training}{1}{subsection*.3}}
\newlabel{additional-training}{{}{1}{Additional Training}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Professional Positions}{1}{section*.4}}
\newlabel{professional-positions}{{}{1}{Professional Positions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.5}}
\newlabel{research-interests}{{}{1}{Research Interests}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publication}{1}{section*.6}}
\newlabel{publication}{{}{1}{Publication}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{1}{subsection*.7}}
\newlabel{journal-articles}{{}{1}{Journal Articles}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{2}{subsection*.8}}
\newlabel{software}{{}{2}{Software}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Under Review}{2}{subsection*.9}}
\newlabel{under-review}{{}{2}{Under Review}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Working Projoects}{3}{subsection*.10}}
\newlabel{working-projoects}{{}{3}{Working Projoects}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Magazine and Others}{3}{subsection*.11}}
\newlabel{magazine-and-others}{{}{3}{Magazine and Others}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Conference}{3}{section*.12}}
\newlabel{conference}{{}{3}{Conference}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{4}{section*.13}}
\newlabel{research-experience}{{}{4}{Research Experience}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{4}{subsection*.14}}
\newlabel{data-collection}{{}{4}{Data Collection}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Research Assistant}{4}{subsection*.15}}
\newlabel{research-assistant}{{}{4}{Research Assistant}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Teaching Interest}{5}{section*.16}}
\newlabel{teaching-interest}{{}{5}{Teaching Interest}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{5}{section*.17}}
\newlabel{teaching-experience}{{}{5}{Teaching Experience}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor, University of Iowa}{5}{subsection*.18}}
\newlabel{instructor-university-of-iowa}{{}{5}{Instructor, University of Iowa}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Guest Lecture, University of South Carolina}{5}{subsection*.19}}
\newlabel{guest-lecture-university-of-south-carolina}{{}{5}{Guest Lecture, University of South Carolina}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Iowa}{5}{subsection*.20}}
\newlabel{teaching-assistant-university-of-iowa}{{}{5}{Teaching Assistant, University of Iowa}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of South Carolina}{5}{subsection*.21}}
\newlabel{teaching-assistant-university-of-south-carolina}{{}{5}{Teaching Assistant, University of South Carolina}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Regina}{6}{subsection*.22}}
\newlabel{teaching-assistant-university-of-regina}{{}{6}{Teaching Assistant, University of Regina}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Grants}{6}{section*.23}}
\newlabel{grants}{{}{6}{Grants}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Research Awards}{6}{subsection*.24}}
\newlabel{research-awards}{{}{6}{Research Awards}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Travel Grants}{6}{subsection*.25}}
\newlabel{travel-grants}{{}{6}{Travel Grants}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Graduate Assistantship}{6}{subsection*.26}}
\newlabel{graduate-assistantship}{{}{6}{Graduate Assistantship}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliation}{6}{section*.27}}
\newlabel{professional-affiliation}{{}{6}{Professional Affiliation}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Skills}{6}{section*.28}}
\newlabel{skills}{{}{6}{Skills}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Reference}{7}{section*.29}}
\newlabel{reference}{{}{7}{Reference}{section*.29}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
