\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Degree}{1}{subsection*.2}}
\newlabel{degree}{{}{1}{Degree}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Training}{1}{subsection*.3}}
\newlabel{additional-training}{{}{1}{Additional Training}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Professional Positions}{1}{section*.4}}
\newlabel{professional-positions}{{}{1}{Professional Positions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.5}}
\newlabel{research-interests}{{}{1}{Research Interests}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Publication}{1}{section*.6}}
\newlabel{publication}{{}{1}{Publication}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{1}{subsection*.7}}
\newlabel{journal-articles}{{}{1}{Journal Articles}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{2}{subsection*.8}}
\newlabel{software}{{}{2}{Software}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Under Review}{2}{subsection*.9}}
\newlabel{under-review}{{}{2}{Under Review}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Working Projoects}{2}{subsection*.10}}
\newlabel{working-projoects}{{}{2}{Working Projoects}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Magazine and Others}{2}{subsection*.11}}
\newlabel{magazine-and-others}{{}{2}{Magazine and Others}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Conference}{3}{section*.12}}
\newlabel{conference}{{}{3}{Conference}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{3}{section*.13}}
\newlabel{research-experience}{{}{3}{Research Experience}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{3}{subsection*.14}}
\newlabel{data-collection}{{}{3}{Data Collection}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Research Assistant}{3}{subsection*.15}}
\newlabel{research-assistant}{{}{3}{Research Assistant}{subsection*.15}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.16}}
\newlabel{teaching-experience}{{}{4}{Teaching Experience}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor, University of Iowa}{4}{subsection*.17}}
\newlabel{instructor-university-of-iowa}{{}{4}{Instructor, University of Iowa}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Guest Lecture, University of South Carolina}{4}{subsection*.18}}
\newlabel{guest-lecture-university-of-south-carolina}{{}{4}{Guest Lecture, University of South Carolina}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Iowa}{4}{subsection*.19}}
\newlabel{teaching-assistant-university-of-iowa}{{}{4}{Teaching Assistant, University of Iowa}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of South Carolina}{4}{subsection*.20}}
\newlabel{teaching-assistant-university-of-south-carolina}{{}{4}{Teaching Assistant, University of South Carolina}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Regina}{4}{subsection*.21}}
\newlabel{teaching-assistant-university-of-regina}{{}{4}{Teaching Assistant, University of Regina}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{Grants}{4}{section*.22}}
\newlabel{grants}{{}{4}{Grants}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Research Awards}{4}{subsection*.23}}
\newlabel{research-awards}{{}{4}{Research Awards}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Travel Grants}{4}{subsection*.24}}
\newlabel{travel-grants}{{}{4}{Travel Grants}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Graduate Assistantship}{5}{subsection*.25}}
\newlabel{graduate-assistantship}{{}{5}{Graduate Assistantship}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliation}{5}{section*.26}}
\newlabel{professional-affiliation}{{}{5}{Professional Affiliation}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.27}}
\newlabel{skills}{{}{5}{Skills}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Reference}{5}{section*.28}}
\newlabel{reference}{{}{5}{Reference}{section*.28}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
