\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{42745832}
\@writefile{toc}{\contentsline {section}{教育背景}{1}{section*.1}}
\newlabel{section}{{}{1}{教育背景}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{学历}{1}{subsection*.2}}
\newlabel{section-1}{{}{1}{学历}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{研究兴趣}{1}{section*.3}}
\newlabel{section-2}{{}{1}{研究兴趣}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{发表}{1}{section*.4}}
\newlabel{section-3}{{}{1}{发表}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{学术期刊}{1}{subsection*.5}}
\newlabel{section-4}{{}{1}{学术期刊}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{研发软件}{2}{subsection*.6}}
\newlabel{section-5}{{}{2}{研发软件}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{期刊在审}{2}{subsection*.7}}
\newlabel{section-6}{{}{2}{期刊在审}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{工作论文}{2}{subsection*.8}}
\newlabel{section-7}{{}{2}{工作论文}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{工作职务}{2}{section*.9}}
\newlabel{section-8}{{}{2}{工作职务}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{荣誉奖励}{2}{section*.10}}
\newlabel{section-9}{{}{2}{荣誉奖励}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{专业训练}{2}{section*.11}}
\newlabel{section-10}{{}{2}{专业训练}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{特邀讲座}{3}{section*.12}}
\newlabel{section-11}{{}{3}{特邀讲座}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{会议活动}{3}{section*.13}}
\newlabel{section-12}{{}{3}{会议活动}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{科研项目}{4}{section*.14}}
\newlabel{section-13}{{}{4}{科研项目}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{研究经验}{4}{section*.15}}
\newlabel{section-14}{{}{4}{研究经验}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{数据收集}{4}{subsection*.16}}
\newlabel{section-15}{{}{4}{数据收集}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{助理研究员经历}{4}{subsection*.17}}
\newlabel{section-16}{{}{4}{助理研究员经历}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{教学经历}{4}{section*.18}}
\newlabel{section-17}{{}{4}{教学经历}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{技能}{4}{section*.19}}
\newlabel{section-18}{{}{4}{技能}{section*.19}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
