\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{教育经历}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{学历}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{专业训练}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{工作职务}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{研究兴趣}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{发表}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{学术期刊}{1}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{软件}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{期刊在审}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{工作论文}{2}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{会议发表}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{研究经验}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{数据收集}{4}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{助理研究员经历}{4}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{教学兴趣}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{教学经历}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{教师，爱荷华大学}{4}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{客座讲师, 南卡罗来纳大学}{4}{subsection*.18}}
\newlabel{-}{{}{4}{客座讲师, 南卡罗来纳大学}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{教学助理, 爱荷华大学}{4}{subsection*.19}}
\newlabel{-}{{}{4}{教学助理, 爱荷华大学}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{教学助理, 南卡罗来纳大学}{5}{subsection*.20}}
\newlabel{-}{{}{5}{教学助理, 南卡罗来纳大学}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{教学助理, 里贾纳大学}{5}{subsection*.21}}
\newlabel{-}{{}{5}{教学助理, 里贾纳大学}{subsection*.21}{}}
\@writefile{toc}{\contentsline {section}{荣誉奖励}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{研究奖励}{5}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{学术旅行资金}{5}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{研究生助学金}{5}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{组织经历}{5}{section*.26}}
\@writefile{toc}{\contentsline {section}{技能}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{推荐人}{6}{section*.28}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
