% Encoding: UTF-8

@Article{Tang2016,
  author    = {Tang, Wenfang and Hu, Yue and Jin, Shuai},
  title     = {Affirmative Inaction: Language Education and Labor Mobility among China's Muslim Minorities},
  journal   = {Chinese Sociological Review},
  year      = {2016},
  volume    = {4},
  number    = {48},
  pages     = {346-366},
  group     = {published},
  timestamp = {2017-08-09},
}

@Article{Hu2013,
  author    = {Hu, Yue},
  title     = {Institutional Difference and Cultural Difference: A Comparative Study of Canadian and Chinese Cultural Diplomacy},
  journal   = {Journal of American-East Asian Relations},
  year      = {2013},
  volume    = {20},
  number    = {2-3},
  pages     = {256-268},
  group     = {published},
  timestamp = {2017-08-09},
}

@Article{Hu2011b,
  author    = {Hu, Yue and Zhu, Yuchao},
  title     = {`Wenti yu zhuyi' daoxiang zhizheng: Xifang bijiao zhengzhixue yange jiqi jiejian yiyi ('Issue-Oriented' vs. 'Ism-Oriented': Indigenizing Political Science in China?)},
  journal   = {Tianjin Shehui Kexue (Tianjin Social Science)},
  year      = {2011},
  volume    = {3},
  pages     = {46-50},
  groups    = {Chinese},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Article{Cheng2010,
  author    = {Tongshun Cheng and Yue Hu},
  title     = {Duiwai zhengce de wenhua daoju: Qianxi wenming chongtu de gongjuxing (The Cultural Props of Foreign Policy)},
  journal   = {Xuexi Luntan (Tribune of Study)},
  year      = {2010},
  number    = {26},
  pages     = {33--37},
  groups    = {Chinese},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Article{Hu2009,
  author    = {Hu, Yue},
  title     = {Cong zhengzhi kexue jiaodu fenxi renmin zhengxie de zhengzhi dingwei (An Analysis of Politics Fixed Position of CPPCC from the Political Scientific Angle)},
  journal   = {Tianjin Shehuizhuyi Xueyuan Xuebao (Journal of Tianjin Institute of Socialism)},
  year      = {2009},
  volume    = {1},
  pages     = {19-23},
  groups    = {Chinese},
  language  = {Chinese},
  owner     = {Yue Hu},
  timestamp = {2014.02.06},
}

@Misc{Solt2015,
  author       = {Frederick Solt and Yue Hu},
  title        = {{dotwhisker}: Dot-and-Whisker Plots of Regression Results},
  howpublished = {Available at The Comprehensive R Archive Network (CRAN)},
  year         = {2015},
  group        = {software},
  timestamp    = {2017-08-09},
  url          = {http://CRAN.R-project.org/package=dotwhisker},
}

@Misc{Solt2015a,
  author       = {Frederick Solt and Yue Hu},
  title        = {{interplot}: Plot the Effects of Variables in Interaction Terms},
  howpublished = {Available at The Comprehensive R Archive Network (CRAN)},
  year         = {2015},
  group        = {software},
  groups       = {Interaction},
  url          = {http://CRAN.R-project.org/package=interplot},
}

@Misc{Solt2016a,
  author       = {Frederick Solt and Yue Hu},
  title        = {pewdata: Reproducible Retrieval of Pew Research Center Datasets},
  howpublished = {Available at The Comprehensive R Archive Network (CRAN)},
  year         = {2016},
  group        = {software},
  url          = {http://CRAN.R-project.org/package=pewdata},
}

@Article{Solt2016,
  author    = {Solt, Frederick and Hu, Yue and Hudson, Kevan and Song, Jungmin and Yu, Dong {\textquotedblleft}Erico{\textquotedblright}},
  title     = {Economic Inequality and Belief in Meritocracy in the United States},
  journal   = {Research and Politics},
  year      = {2016},
  volume    = {3},
  number    = {4},
  pages     = {1-7},
  abstract  = {How does the context of income inequality in which people live affect
	their belief in meritocracy, the ability to get ahead through hard
	work? A prominent recent study by Newman, Johnston, and Lown argues
	that, consistent with the conflict theory, exposure to higher levels
	of local income inequality leads lower-income people to become more
	likely to reject{\textemdash}and higher-income people to become more
	likely to accept{\textemdash}the dominant United States ideology
	of meritocracy. Here, we show that this conclusion is not supported
	by the study{\textquoteright}s own reported results and that even
	these results depend on pooling three distinctly different measures
	of meritocracy into a single analysis. We then demonstrate that analysis
	of a larger and more representative survey employing a single consistent
	measure of the dependent variable yields the opposite conclusion.
	Consistent with the relative power theory, among those with lower
	incomes, local contexts of greater inequality are associated with
	more widespread belief that people can get ahead if they are willing
	to work hard.},
  group     = {published},
  publisher = {SAGE Publications},
  timestamp = {2017-06-20},
}

@Article{Solt2017,
  author    = {Solt, Frederick and Hu, Yue and Hudson, Kevan and Song, Jungmin and Yu, Dong “Erico”},
  title     = {Economic Inequality and Class Consciousness},
  journal   = {The Journal of Politics},
  year      = {2017},
  volume    = {79},
  number    = {3},
  pages     = {1079--1083},
  group     = {published},
  publisher = {University of Chicago Press Chicago, IL},
  timestamp = {2017-08-03},
}

@Unpublished{Hu,
  author    = {Yue Hu},
  title     = {Strategic Communication: Why the Chinese Government Engages in Discourse about Democracy and Why It Matters},
  group     = {underreview},
  timestamp = {2017-08-09},
}

@Article{Hu2014,
  author    = {Yue Hu},
  title     = {Zhunbei meiguo daxue xiangmu shenqing ziliao de jidian jingyan (Experiences on Document Preparation for Applications to PhD Programs of American Universities)},
  journal   = {Xin Shiye (New Vision)},
  year      = {2014},
  volume    = {17},
  pages     = {37-38},
  group     = {others},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Article{Hu2010,
  author    = {Yue Hu},
  title     = {Nothing Honored, So...},
  journal   = {Xin Shiye (New Vision)},
  year      = {2010},
  pages     = {25-26},
  group     = {others},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Article{Hu2007,
  author    = {Yue Hu},
  title     = {Zhouenlai zongli de sanzhong hexie (Three Harmonies of Premier Zhou Enlai)},
  journal   = {Guojia Jingshen (National Spirit)},
  year      = {2007},
  volume    = {17},
  pages     = {45},
  group     = {others},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Article{Hu2006,
  author    = {Yue Hu},
  title     = {Zheshuxue: Zhenzhigjia de fangfalun (Philo-mathematics: A Methodology of Politicians)},
  journal   = {Shuxue Zhimei (Beauty of Mathematics)},
  year      = {2006},
  volume    = {1},
  pages     = {157-160},
  group     = {others},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Article{Hu2006a,
  author    = {Yue Hu},
  title     = {Dazai kaiyuan (The Greatness of Open Sources)},
  journal   = {LUPA-STAR Essay Compilation},
  year      = {2006},
  pages     = {24-25},
  group     = {others},
  language  = {Chinese},
  timestamp = {2017-08-09},
}

@Unpublished{Liu,
  author    = {Liu, Amy and Hu, Yue},
  title     = {The Effects of Foreign Language Proficiency on Public Attitudes: Evidence from the Chinese-Speaking World},
  group     = {underreview},
  timestamp = {2017-08-09},
}

@Unpublished{,
  author = {Hu, Yue and Shao, Zijie},
  title  = {The Popularity of Political Propaganda in Modern China: A Model of Demands},
}

@Article{Hu2018,
  author  = {Hu, Yue},
  title   = {Are Informal Education Facilities Effective Means for Generating Political Support? A Spatial Analysis},
  journal = {Social Science Quarterly},
  year    = {2018},
  note    = {Forthcoming},
  group   = {published},
}

@Article{Claypool2018,
  author  = {Vicki Hesli Claypool and William Reisinger and Marina Zaloznaya and Yue Hu and Jenny Juehring},
  title   = {Tsar Putin and the `Corruption' Thorn in his Side: The Demobilization of Votes in a Competitive Authoritarian Regime},
  journal = {Electoral Studies},
  year    = {2018},
  volume  = {54},
  pages   = {182--204},
  group   = {published},
}

@Unpublished{Hua,
  author = {Yue Hu},
  title  = {Culture Marker vs. Authority Marker: How Do Language Attitudes Affect Political Trust?},
  group  = {underreview},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 KeywordGroup:published\;0\;group\;published\;0\;0\;1\;\;\;\;;
1 KeywordGroup:software\;0\;group\;software\;0\;0\;1\;\;\;\;;
1 KeywordGroup:underreviewed\;0\;group\;underreview\;0\;0\;1\;\;\;\;;
1 KeywordGroup:others\;0\;group\;others\;0\;0\;1\;\;\;\;;
1 StaticGroup:Chinese\;0\;1\;\;\;\;;
}
