% Encoding: UTF-8

@Article{Tang2016,
  author  = {Tang, Wenfang and Hu, Yue and Jin, Shuai},
  title   = {Affirmative Inaction: Language Education and Labor Mobility among China's Muslim Minorities},
  journal = {Chinese Sociological Review},
  year    = {2016},
  volume  = {4},
  number  = {48},
  pages   = {346-66},
  group   = {published},
}

@Article{Hu2013,
  author  = {Hu, Yue},
  title   = {Institutional Difference and Cultural Difference: A Comparative Study of Canadian and Chinese Cultural Diplomacy},
  journal = {Journal of American-East Asian Relations},
  year    = {2013},
  volume  = {20},
  number  = {2-3},
  pages   = {256-68},
  group   = {published},
  url     = {http://booksandjournals.brillonline.com/content/journals/10.1163/18765610-02003011},
}

@Article{Hu2011b,
  author   = {Hu, Yue and Zhu, Yuchao},
  title    = {'Issue-Oriented' vs. 'Ism-Oriented': Indigenizing Political Science in China?},
  journal  = {Tianjin Social Science},
  year     = {2011},
  volume   = {3},
  pages    = {46-50},
  group    = {published},
  language = {Chinese},
}

@Article{Cheng2010,
  author   = {Tongshun Cheng and Yue Hu},
  title    = {The Cultural Props of Foreign Policy},
  journal  = {Tribune of Study},
  year     = {2010},
  number   = {26},
  pages    = {33--37},
  group    = {published},
  language = {Chinese},
}

@Article{Hu2009,
  author    = {Hu, Yue},
  title     = {An Analysis of Politics Fixed Position of CPPCC from the Political Scientific Angle},
  journal   = {Journal of Tianjin Institute of Socialism},
  year      = {2009},
  volume    = {1},
  pages     = {19-23},
  group     = {published},
  language  = {Chinese},
  owner     = {Yue Hu},
  timestamp = {2014.02.06},
}

@Misc{Solt2015,
  author       = {Frederick Solt and Yue Hu},
  title        = {{dotwhisker}: Dot-and-Whisker Plots of Regression Results},
  howpublished = {Available at The Comprehensive R Archive Network (CRAN)},
  year         = {2015},
  group        = {software},
  url          = {http://CRAN.R-project.org/package=dotwhisker},
}

@Misc{Solt2015a,
  author       = {Frederick Solt and Yue Hu},
  title        = {{interplot}: Plot the Effects of Variables in Interaction Terms},
  howpublished = {Available at The Comprehensive R Archive Network (CRAN)},
  year         = {2015},
  group        = {software},
  groups       = {Interaction},
  url          = {http://CRAN.R-project.org/package=interplot},
}

@Misc{Solt2016a,
  author       = {Frederick Solt and Yue Hu},
  title        = {pewdata: Reproducible Retrieval of Pew Research Center Datasets},
  howpublished = {Available at The Comprehensive R Archive Network (CRAN)},
  year         = {2016},
  group        = {software},
  url          = {http://CRAN.R-project.org/package=pewdata},
}

@Article{Solt2016,
  author    = {Solt, Frederick and Hu, Yue and Hudson, Kevan and Song, Jungmin and Yu, Dong {\textquotedblleft}Erico{\textquotedblright}},
  title     = {Economic Inequality and Belief in Meritocracy in the United States},
  journal   = {Research and Politics},
  year      = {2016},
  volume    = {3},
  number    = {4},
  pages     = {1-7},
  abstract  = {How does the context of income inequality in which people live affect
	their belief in meritocracy, the ability to get ahead through hard
	work? A prominent recent study by Newman, Johnston, and Lown argues
	that, consistent with the conflict theory, exposure to higher levels
	of local income inequality leads lower-income people to become more
	likely to reject{\textemdash}and higher-income people to become more
	likely to accept{\textemdash}the dominant United States ideology
	of meritocracy. Here, we show that this conclusion is not supported
	by the study{\textquoteright}s own reported results and that even
	these results depend on pooling three distinctly different measures
	of meritocracy into a single analysis. We then demonstrate that analysis
	of a larger and more representative survey employing a single consistent
	measure of the dependent variable yields the opposite conclusion.
	Consistent with the relative power theory, among those with lower
	incomes, local contexts of greater inequality are associated with
	more widespread belief that people can get ahead if they are willing
	to work hard.},
  group     = {published},
  publisher = {SAGE Publications},
  url       = {http://rap.sagepub.com/content/3/4/2053168016672101},
}

@Article{Solt2017,
  author  = {Solt, Frederick and Hu, Yue and Hudson, Kevan and Song, Jungmin and Yu, Dong {\textquotedblleft}Erico{\textquotedblright}},
  title   = {Economic Inequality and Class Consciousness},
  journal = {Journal of Politics},
  year    = {2017},
  volume  = {3},
  group   = {published},
  pubstat = {forthcoming},
}

@Unpublished{Claypool,
  author = {Vicki Claypool and William Reisinger and Marina Zaloznaya and Yue Hu},
  title  = {The Pernicious Effect of Petty Corruption on System-Supporting Political Behavior in Post-Soviet States},
  group  = {underreview},
}

@Unpublished{Hu,
  author = {Yue Hu},
  title  = {Strategic Communication: Why the Chinese Government Engages in Discourse about Democracy and Why It Matters},
  group  = {underreview},
}

@Unpublished{Hua,
  author = {Yue Hu},
  title  = {Are Informal Education Facilities Effective Means for Political Propaganda? A Spatial Analysis},
  group  = {underreview},
}

@Article{Hu2014,
  author   = {Yue Hu},
  title    = {Experiences on Document Preparation for Applications to PhD Programs of American Universities},
  journal  = {New Vision},
  year     = {2014},
  volume   = {17},
  pages    = {37-38},
  group    = {others},
  language = {Chinese},
}

@Article{Hu2010,
  author   = {Yue Hu},
  title    = {Nothing Honored, So...},
  journal  = {New Vision},
  year     = {2010},
  pages    = {25-26},
  group    = {others},
  language = {Chinese},
}

@Article{Hu2007,
  author   = {Yue Hu},
  title    = {Three Harmonies of Premier Zhou Enlai},
  journal  = {National Spirit},
  year     = {2007},
  volume   = {17},
  pages    = {45},
  group    = {others},
  language = {Chinese},
}

@Article{Hu2006,
  author   = {Yue Hu},
  title    = {Philo-mathematics: A Methodology of Politicians.},
  journal  = {Beauty of Mathematics},
  year     = {2006},
  volume   = {1},
  pages    = {157-160},
  group    = {others},
  language = {Chinese},
}

@Article{Hu2006a,
  author   = {Yue Hu},
  title    = {The Greatness of Open Sources},
  journal  = {LUPA-STAR Essay Compilation},
  year     = {2006},
  pages    = {24-25},
  group    = {others},
  language = {Chinese},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 KeywordGroup:published\;0\;group\;published\;0\;0\;;
1 KeywordGroup:software\;0\;group\;software\;0\;0\;;
1 KeywordGroup:underreviewed\;0\;group\;underreview\;0\;0\;;
1 KeywordGroup:others\;0\;group\;others\;0\;0\;;
}
