\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Degree}{1}{subsection*.2}}
\newlabel{degree}{{}{1}{Degree}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Training}{1}{subsection*.3}}
\newlabel{additional-training}{{}{1}{Additional Training}{subsection*.3}{}}
\@writefile{toc}{\contentsline {section}{Professional Positions}{1}{section*.4}}
\newlabel{professional-positions}{{}{1}{Professional Positions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.5}}
\newlabel{research-interests}{{}{1}{Research Interests}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Comparative Politics:}{1}{subsection*.6}}
\newlabel{comparative-politics}{{}{1}{Comparative Politics:}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Political Methodology:}{1}{subsection*.7}}
\newlabel{political-methodology}{{}{1}{Political Methodology:}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{International Relations:}{1}{subsection*.8}}
\newlabel{international-relations}{{}{1}{International Relations:}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Publication}{2}{section*.9}}
\newlabel{publication}{{}{2}{Publication}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{2}{subsection*.10}}
\newlabel{journal-articles}{{}{2}{Journal Articles}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Software}{2}{subsection*.11}}
\newlabel{software}{{}{2}{Software}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Under Review}{2}{subsection*.12}}
\newlabel{under-review}{{}{2}{Under Review}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Working Projoects}{2}{subsection*.13}}
\newlabel{working-projoects}{{}{2}{Working Projoects}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Magazine and Others}{3}{subsection*.14}}
\newlabel{magazine-and-others}{{}{3}{Magazine and Others}{subsection*.14}{}}
\@writefile{toc}{\contentsline {section}{Conference}{3}{section*.15}}
\newlabel{conference}{{}{3}{Conference}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2017}{3}{subsection*.16}}
\newlabel{section}{{}{3}{2017}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{2016}{3}{subsection*.17}}
\newlabel{section-1}{{}{3}{2016}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{2015}{3}{subsection*.18}}
\newlabel{section-2}{{}{3}{2015}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{2013}{3}{subsection*.19}}
\newlabel{section-3}{{}{3}{2013}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{2012}{3}{subsection*.20}}
\newlabel{section-4}{{}{3}{2012}{subsection*.20}{}}
\@writefile{toc}{\contentsline {section}{Research Experiment}{4}{section*.21}}
\newlabel{research-experiment}{{}{4}{Research Experiment}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{4}{subsection*.22}}
\newlabel{data-collection}{{}{4}{Data Collection}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Research Assistant}{4}{subsection*.23}}
\newlabel{research-assistant}{{}{4}{Research Assistant}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Teaching Interest}{4}{section*.24}}
\newlabel{teaching-interest}{{}{4}{Teaching Interest}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Comparative Politics:}{4}{subsection*.25}}
\newlabel{comparative-politics-1}{{}{4}{Comparative Politics:}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Political Methodology:}{4}{subsection*.26}}
\newlabel{political-methodology-1}{{}{4}{Political Methodology:}{subsection*.26}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experiment}{4}{section*.27}}
\newlabel{teaching-experiment}{{}{4}{Teaching Experiment}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor, University of Iowa}{4}{subsection*.28}}
\newlabel{instructor-university-of-iowa}{{}{4}{Instructor, University of Iowa}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Guest Lecture, University of South Carolina}{4}{subsection*.29}}
\newlabel{guest-lecture-university-of-south-carolina}{{}{4}{Guest Lecture, University of South Carolina}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Iowa}{4}{subsection*.30}}
\newlabel{teaching-assistant-university-of-iowa}{{}{4}{Teaching Assistant, University of Iowa}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of South Carolina}{5}{subsection*.31}}
\newlabel{teaching-assistant-university-of-south-carolina}{{}{5}{Teaching Assistant, University of South Carolina}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant, University of Regina}{5}{subsection*.32}}
\newlabel{teaching-assistant-university-of-regina}{{}{5}{Teaching Assistant, University of Regina}{subsection*.32}{}}
\@writefile{toc}{\contentsline {section}{Grants}{5}{section*.33}}
\newlabel{grants}{{}{5}{Grants}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Research Awards}{5}{subsection*.34}}
\newlabel{research-awards}{{}{5}{Research Awards}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Trave Grants}{5}{subsection*.35}}
\newlabel{trave-grants}{{}{5}{Trave Grants}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Graduate Assistantship}{5}{subsection*.36}}
\newlabel{graduate-assistantship}{{}{5}{Graduate Assistantship}{subsection*.36}{}}
\@writefile{toc}{\contentsline {section}{Professional Affiliation}{5}{section*.37}}
\newlabel{professional-affiliation}{{}{5}{Professional Affiliation}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Skills}{5}{section*.38}}
\newlabel{skills}{{}{5}{Skills}{section*.38}{}}
